spring.datasource.url=jdbc:mysql://localhost:3306/luoo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

mybatis.config-location=classpath:mybatis-config.xml


mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.org.springframework.transaction.interceptor=TRACE